artifact_path: file:c:/Users/User/ai ml project/ML-Final-Group-Project/note-books/../mlruns/822123860056305252/models/m-b79ee7446db7484785259e2bb2fb4bd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b79ee7446db7484785259e2bb2fb4bd4
model_size_bytes: 1553
model_uuid: m-b79ee7446db7484785259e2bb2fb4bd4
prompts: null
run_id: 906b59aa8d9746f493e7a8f2957c2c96
utc_time_created: '2026-04-05 16:50:55.964047'
