artifact_path: file:c:/Users/User/ai ml project/ML-Final-Group-Project/note-books/../mlruns/736261022316789733/models/m-df92e617465340dfb00de9bf73422f6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-df92e617465340dfb00de9bf73422f6b
model_size_bytes: 851
model_uuid: m-df92e617465340dfb00de9bf73422f6b
prompts: null
run_id: a28c0bc1d5da4e14836a01b89419ccb8
utc_time_created: '2026-04-05 16:50:23.860006'
