artifact_path: file:c:/Users/User/ai ml project/ML-Final-Group-Project/note-books/../mlruns/955880086730450591/models/m-91aa8c2dfc15428695145e7637c01f79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-91aa8c2dfc15428695145e7637c01f79
model_size_bytes: 1345
model_uuid: m-91aa8c2dfc15428695145e7637c01f79
prompts: null
run_id: f4a586d25ff446beba29101f3d6a8b8e
utc_time_created: '2026-04-05 16:51:20.478466'
