artifact_path: file:///c:/Users/User/ai ml project/ML-Final-Group-Project/note-books/mlruns/124897503759781779/models/m-5fd6b949e49f4845a6bf9199642ba3ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5fd6b949e49f4845a6bf9199642ba3ef
model_size_bytes: 4211
model_uuid: m-5fd6b949e49f4845a6bf9199642ba3ef
prompts: null
run_id: e50c7ab11a7745d9abd4caf2806d3b45
utc_time_created: '2026-04-05 17:03:24.238025'
