artifact_path: file:c:/Users/User/ai ml project/ML-Final-Group-Project/note-books/../mlruns/955880086730450591/models/m-aa458c7b9a8d4e62bd35ac069be6d833/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-aa458c7b9a8d4e62bd35ac069be6d833
model_size_bytes: 1344
model_uuid: m-aa458c7b9a8d4e62bd35ac069be6d833
prompts: null
run_id: ba008317cd07461b95d811f9543c8efc
utc_time_created: '2026-04-05 16:51:41.385362'
