artifact_path: file:c:/Users/User/ai ml project/ML-Final-Group-Project/note-books/../mlruns/822123860056305252/models/m-b7518ee1181f44b596bac825fc49c7f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b7518ee1181f44b596bac825fc49c7f7
model_size_bytes: 1557
model_uuid: m-b7518ee1181f44b596bac825fc49c7f7
prompts: null
run_id: 681a8fe6c37f45e4a880850ac557327e
utc_time_created: '2026-04-05 16:51:12.433787'
