artifact_path: file:c:/Users/User/ai ml project/ML-Final-Group-Project/note-books/../mlruns/822123860056305252/models/m-61eb5eb866ee4861ac3b3179ee370f10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-61eb5eb866ee4861ac3b3179ee370f10
model_size_bytes: 1552
model_uuid: m-61eb5eb866ee4861ac3b3179ee370f10
prompts: null
run_id: ddff6fb852654ffaa171aedb0f878b88
utc_time_created: '2026-04-05 16:51:04.666727'
