artifact_path: file:c:/Users/User/ai ml project/ML-Final-Group-Project/note-books/../mlruns/955880086730450591/models/m-7405a65e9ea1438b816d03f93abf113f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7405a65e9ea1438b816d03f93abf113f
model_size_bytes: 1344
model_uuid: m-7405a65e9ea1438b816d03f93abf113f
prompts: null
run_id: 14e5e68d56924706904fc2e973319eae
utc_time_created: '2026-04-05 16:51:34.237070'
