artifact_path: file:c:/Users/User/ai ml project/ML-Final-Group-Project/note-books/../mlruns/822123860056305252/models/m-970841f35e574c828ba8023063a2a0a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-970841f35e574c828ba8023063a2a0a3
model_size_bytes: 1553
model_uuid: m-970841f35e574c828ba8023063a2a0a3
prompts: null
run_id: 84151ad93e744deb825df2679890a2ac
utc_time_created: '2026-04-05 16:50:49.243170'
