artifact_path: file:c:/Users/User/ai ml project/ML-Final-Group-Project/note-books/../mlruns/736261022316789733/models/m-301fcad5904249378db31f8e4ff10f35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-301fcad5904249378db31f8e4ff10f35
model_size_bytes: 853
model_uuid: m-301fcad5904249378db31f8e4ff10f35
prompts: null
run_id: 5e2894fec0e04ab1afc5b306c82cea76
utc_time_created: '2026-04-05 16:50:30.103627'
